Broker Address：	a1juWYHkZEC.iot-as-mqtt.cn-shanghai.aliyuncs.com
Broker Port：	1883
mqttClientId:	404|securemode=3,signmethod=hmacsha1,timestamp=1637827727886|

productKey:	a1juWYHkZEC
deviceName:	TESTXL
deviceSecret:	bb742f1be142ce6694f01003ff3c6792
clientId:		404

username:	TESTXL&a1juWYHkZEC 
password: 	E08C23771773D2D8CEF51C9BE7D863BF0B20712A

subscribe_topic	/broadcast/a1juWYHkZEC/c
publish_topic	/broadcast/a1juWYHkZEC/b

////////////////////////////////////
    const options = {
      connectTimeout: 4000, // 超时时间
      // 认证信息 按自己需求填写
      clientId: '1234567|securemode=2,signmethod=hmacsha1|',
      username: 'demo2&a1aaw2iqSzq',
      password: 'F893E080E30C90C199B4FED72828129BD083B867',
    }
    const client = mqtt.connect('wxs://a1aaw2iqSzq.iot-as-mqtt.cn-shanghai.aliyuncs.com', options)

//////////////////////////////////////


订阅预览
0?2/sys/a1juWYHkZEC/TESTXL/thing/service/property/set
{
    "method":"thing.service.property.set",
    "id":"1658323136",
    "params":{
        "Switch_LEDR":0,
        "Switch_LEDB":0,
        "Switch_LEDG":0,
        "temperature":52,
        "temperature_core":47
    },
    "version":"1.0.0"
}

上传数据格式
{
    "method":"thing.service.property.set",
    "id":"354062502",
    "params":{
        "temperature":20.0,
        "temperature_core":60.0,
        "Switch_LEDR":1,
        "Switch_LEDG":1,
        "Switch_LEDB":0
    },
    "version":"1.0.0"
}


"sites":[ "Google", "Runoob", "Taobao" ]


{
  "method": "thing.service.property.set",
  "id": "181454577",
  "params": {
    "temperature": 26.3,
    "HeartRate": 109,
    "RunningSteps": 0,
    "Switch_LEDB": 0
  },
  "sites": [
    23,
    55,
    66,
    333,
    55,
    66,
    88,
    99,
    90
  ],
  "version": "1.0.0"
}
