--cpu Cortex-M4.fp
"ltdc\startup_stm32f429xx.o"
"ltdc\callback.o"
"ltdc\delay.o"
"ltdc\lcd_rgb.o"
"ltdc\lcd_fonts.o"
"ltdc\dht11.o"
"ltdc\ads1292.o"
"ltdc\ui.o"
"ltdc\ecg_fir.o"
"ltdc\ecg_ana.o"
"ltdc\mpu6050.o"
"ltdc\mpuiic.o"
"ltdc\inv_mpu.o"
"ltdc\inv_mpu_dmp_motion_driver.o"
"ltdc\main.o"
"ltdc\gpio.o"
"ltdc\adc.o"
"ltdc\dma2d.o"
"ltdc\fmc.o"
"ltdc\ltdc.o"
"ltdc\spi.o"
"ltdc\tim.o"
"ltdc\usart.o"
"ltdc\stm32f4xx_it.o"
"ltdc\stm32f4xx_hal_msp.o"
"ltdc\stm32f4xx_hal_adc.o"
"ltdc\stm32f4xx_hal_adc_ex.o"
"ltdc\stm32f4xx_ll_adc.o"
"ltdc\stm32f4xx_hal_rcc.o"
"ltdc\stm32f4xx_hal_rcc_ex.o"
"ltdc\stm32f4xx_hal_flash.o"
"ltdc\stm32f4xx_hal_flash_ex.o"
"ltdc\stm32f4xx_hal_flash_ramfunc.o"
"ltdc\stm32f4xx_hal_gpio.o"
"ltdc\stm32f4xx_hal_dma_ex.o"
"ltdc\stm32f4xx_hal_dma.o"
"ltdc\stm32f4xx_hal_pwr.o"
"ltdc\stm32f4xx_hal_pwr_ex.o"
"ltdc\stm32f4xx_hal_cortex.o"
"ltdc\stm32f4xx_hal.o"
"ltdc\stm32f4xx_hal_exti.o"
"ltdc\stm32f4xx_hal_dma2d.o"
"ltdc\stm32f4xx_ll_fmc.o"
"ltdc\stm32f4xx_hal_sdram.o"
"ltdc\stm32f4xx_hal_ltdc.o"
"ltdc\stm32f4xx_hal_ltdc_ex.o"
"ltdc\stm32f4xx_hal_dsi.o"
"ltdc\stm32f4xx_hal_spi.o"
"ltdc\stm32f4xx_hal_tim.o"
"ltdc\stm32f4xx_hal_tim_ex.o"
"ltdc\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"ltdc\system_stm32f4xx.o"
"ltdc\esp8266_mqtt.o"
"ltdc\esp8266_at.o"
--library_type=microlib --strict --scatter "LTDC\LTDC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTDC.map" -o LTDC\LTDC.axf