--cpu Cortex-M4.fp
"ui1.0\startup_stm32f407xx.o"
"ui1.0\ads1292.o"
"ui1.0\callback.o"
"ui1.0\delay.o"
"ui1.0\bsp_dht11.o"
"ui1.0\main.o"
"ui1.0\gpio.o"
"ui1.0\adc.o"
"ui1.0\spi.o"
"ui1.0\tim.o"
"ui1.0\usart.o"
"ui1.0\stm32f4xx_it.o"
"ui1.0\stm32f4xx_hal_msp.o"
"ui1.0\stm32f4xx_hal_adc.o"
"ui1.0\stm32f4xx_hal_adc_ex.o"
"ui1.0\stm32f4xx_ll_adc.o"
"ui1.0\stm32f4xx_hal_rcc.o"
"ui1.0\stm32f4xx_hal_rcc_ex.o"
"ui1.0\stm32f4xx_hal_flash.o"
"ui1.0\stm32f4xx_hal_flash_ex.o"
"ui1.0\stm32f4xx_hal_flash_ramfunc.o"
"ui1.0\stm32f4xx_hal_gpio.o"
"ui1.0\stm32f4xx_hal_dma_ex.o"
"ui1.0\stm32f4xx_hal_dma.o"
"ui1.0\stm32f4xx_hal_pwr.o"
"ui1.0\stm32f4xx_hal_pwr_ex.o"
"ui1.0\stm32f4xx_hal_cortex.o"
"ui1.0\stm32f4xx_hal.o"
"ui1.0\stm32f4xx_hal_exti.o"
"ui1.0\stm32f4xx_hal_spi.o"
"ui1.0\stm32f4xx_hal_tim.o"
"ui1.0\stm32f4xx_hal_tim_ex.o"
"ui1.0\stm32f4xx_hal_uart.o"
"ui1.0\system_stm32f4xx_1.o"
--strict --scatter "UI1.0\UI1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UI1.map" -o UI1.0\UI1.0